POST http://localhost:8081/chat HTTP/1.1
Content-Type: application/json
Authorization: 123456

{
    "user_id": "1",
    "user_message": "Olá, qual é o seu nome?"
}

###

POST http://localhost:8081/chat HTTP/1.1
Content-Type: application/json
Authorization: 123456

{
    "chat_id": "2ce97ac4-6735-4491-b852-982aebbb5403",
    "user_id": "1",
    "user_message": "I want to learn more about software architecture"
}

###

POST http://localhost:8081/chat HTTP/1.1
Content-Type: application/json
Authorization: 123456

{
    "chat_id": "2ce97ac4-6735-4491-b852-982aebbb5403",
    "user_id": "1",
    "user_message": "continue"
}